<!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador Fictício</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Contador Fictício</h1>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="apresentacao">
        <div id="background">
            <h2>Conheça o Contador Fictício</h2>
            <p>O Contador Fictício é um contador experiente, com mais de 10 anos de experiência ajudando empresas a gerenciar suas finanças. Com uma equipe altamente qualificada e tecnologia avançada, estamos prontos para ajudar sua empresa a crescer.</p>
        </div>
        <button>Conheça nossos serviços</button>
      </section>
      <section id="servicos">
        <h2>Serviços</h2>
        <ul>
          <li><a href="servicos.html#contabilidade" target="_blank">Contabilidade geral</a></li>
          <li><a href="servicos.html#acessoria" target="_blank">Assessoria fiscal</a></li>
          <li><a href="servicos.html#consultoria" target="_blank">Consultoria financeira</a></li>
          <li><a href="servicos.html#gestao " target="_blank">Gestão de folha de pagamento</a></li>
        </ul>
      </section>
      <section id="sobre">
        <h2>Sobre</h2>
        <div id="border">
            <p>O Contador Fictício é formado em contabilidade pela universidade fictícia e formado em gestão empresarial pela universidade fictícia.</p>
            <p>O contador fictício tem mais de 10 anos de atuação no ramo de contabilidade e gestão de empresas, já tendo atuado pela empresa fictícia, pela empresa fictícia ficcional e pela pessoa fictícia, prestando serviços de consultoria e declaração de imposto de renda.</p>
        </div>
      </section>
      <section id="contato">
        <h2>Contato</h2>
        <form action="form.php" method="post" autocomplete="on" >
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Nome completo" required autocomplete="name">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="E-mail mais usado" required autocomplete="email">
          <label for="mensagem">Mensagem:</label>
          <textarea id="mensagem" name="mensagem"></textarea>
          <button>Enviar</button>
        </form>
      </section>
    </main>
    <footer>
        <p>Email: contadorficticio@gmail.com</p>
        <p>Tel: (11)1234-5678</p>
        <p>Endereço: Rua ficticia n°-1, bairro ficticio, cidade ficticia, EF</p>
      <p>&copy; 2023 Contador FIctício. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
